!Codes for dss file									
New	LineCode.3p_11kV_100_ACSR_Al_o	nphases=3	R1=0.274301	X1=0.384955	R0=0.822903	X0=1.154865	C1=0	C0=0	Units=km
New	LineCode.3p_11kV_100_ABC_Al_o	nphases=3	R1=0.274301	X1=0.384955	R0=0.822903	X0=1.154865	C1=0	C0=0	Units=km
New	LineCode.3p_11kV_50_ACSR_Al_o	nphases=3	R1=0.5426	X1=0.125	R0=1.6278	X0=0.375	C1=0	C0=0	Units=km
New	LineCode.3p_11kV_100_XLPE_Al_o	nphases=3	R1=0.41	X1=0.12	R0=1.23	X0=0.2	C1=0.0000002	C0=0.0000001	Units=km
New	LineCode.3p_11kV_150_XLPE_Al_o	nphases=3	R1=0.264	X1=0.112	R0=0.792	X0=0.336	C1=0.00000024	C0=0.00000012	Units=km
New	LineCode.3p_11kV_200_XLPE_Al_o	nphases=3	R1=0.16	X1=0.11	R0=0.48	X0=0.25	C1=0.00000025	C0=0.000000125	Units=km
New	LineCode.3p_11kV_240_XLPE_Al_o	nphases=3	R1=0.16	X1=0.106	R0=0.48	X0=0.318	C1=0.00000028	C0=0.00000014	Units=km
New	LineCode.3p_11kV_300_XLPE_Al_o	nphases=3	R1=0.13	X1=0.102	R0=0.39	X0=0.306	C1=0.00000032	C0=0.00000016	Units=km
New	LineCode.3p_11kV_100_XLPE_Al_u	nphases=3	R1=0.41	X1=0.12	R0=1.23	X0=0.2	C1=0.0000002	C0=0.0000002	Units=km
New	LineCode.3p_11kV_120_XLPE_Al_u	nphases=3	R1=0.324	X1=0.117	R0=0.972	X0=0.351	C1=0.00000022	C0=0.00000022	Units=km
New	LineCode.3p_11kV_240_XLPE_Al_u	nphases=3	R1=0.16	X1=0.106	R0=0.48	X0=0.318	C1=0.00000028	C0=0.00000028	Units=km
New	LineCode.3p_11kV_300_XLPE_Al_u	nphases=3	R1=0.13	X1=0.102	R0=0.39	X0=0.306	C1=0.00000032	C0=0.00000032	Units=km
